name=Dopa
version=1.0.0
author=H.S.VALHE
maintainer=hitendravalhe@gmail.com
sentence=LED Matrix control library for Arduino UNO R4 Wifi
paragraph=This library allows easy control of LED matrices using predefined frames.
category=Display, LED Matrix
url=https://github.com/hitendravalhe/Dopa
architectures=Arduino UNO R4 Wifi


